server {
	server_name djangoapp;
    listen 8080 default_server;

    location /api/ {
		proxy_set_header	 	Host            		$host;
		proxy_set_header  		X-Real-IP 				$remote_addr;
		proxy_pass    	  		http://djangoapp:8000/;
	}

	location / {
		return 404;
	}
}
